Assignment_5/Views/MainWindow.xaml

<Window x:Class="Assignment_5.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        xmlns:gameCardLib="clr-namespace:GameCardLib;assembly=GameCardLib"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    
    <Border Padding="15">

        <StackPanel>
            <!-- Label at top -->
            <StackPanel>
                <TextBlock Margin="0 10 0 0" 
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Text="Victors Blackjack game"></TextBlock>
            </StackPanel>
            
            <!-- Game Buttons -->
            <Grid Margin="240 10 150 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 0 0" Content="Create game"></Button>
                <Button Grid.Column="1" Margin="10 0 0 0" Content="Play"></Button>
                <Button Grid.Column="2" Margin="10 0 0 0" Content="Reshuffle"></Button>
            </Grid>
            
            <!-- Dealer cards -->
            <Grid Margin="150 25 150 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Placeholders for the dealercards-->
                <Image Grid.Column="0" Height="145" Width="85" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Height="145" Width="85" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Height="145" Width="85" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="3" Height="145" Width="85" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
            </Grid>
            
            <!-- Dealer label -->
            <StackPanel>
                <StackPanel>
                    <TextBlock Margin="0 8 0 0" 
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Text="Current player: "></TextBlock>
                </StackPanel>
            </StackPanel>

            <!-- Player grid. Cards and labels -->
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- Player one -->
                <Image Grid.Column="0" Grid.Row="0" 
                       Height="115" 
                       Width="90">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="0" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="30 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="0" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="60 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="0" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="90 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>

                <!-- Name and current currency. -->
                <StackPanel Grid.Column="0" Grid.Row="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding Player.Name}"/>
                    <TextBlock HorizontalAlignment="Center" 
                               FontWeight="Bold"
                               Margin="5 0 0 0">
                        <Run Text="$(" />
                        <Run Text="{Binding Player.Money}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>

                <!-- Current hand -->
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           Text="VACANT SEAT"></TextBlock>

                <!-- Player two -->
                <Image Grid.Column="1" Grid.Row="0" 
                       Height="115" 
                       Width="90">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="30 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="60 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="90 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>

                <!-- Name and current currency. -->
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="PLAYERNAME ($100)"></TextBlock>

                <!-- Current hand -->
                <TextBlock Grid.Column="1" Grid.Row="2"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           Text="VACANT SEAT"></TextBlock>

                <!-- Player three -->
                <Image Grid.Column="2" Grid.Row="0" 
                       Height="115" 
                       Width="90">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="30 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="60 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="90 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>

                <!-- Name and current currency. -->
                <TextBlock Grid.Column="2" Grid.Row="1"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="PLAYERNAME ($100)"></TextBlock>

                <!-- Current hand -->
                <TextBlock Grid.Column="2" Grid.Row="2"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           Text="VACANT SEAT"></TextBlock>

                <!-- Player four -->
                <Image Grid.Column="3" Grid.Row="0" 
                       Height="115" 
                       Width="90">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="3" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="30 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="3" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="60 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>
                <Image Grid.Column="3" Grid.Row="0" 
                       Height="115" 
                       Width="90"
                       Margin="90 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/Images/Cards/back.png" />
                    </Image.Source>
                </Image>

                <!-- Name and current currency. -->
                <TextBlock Grid.Column="3" Grid.Row="1"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="PLAYERNAME ($100)"></TextBlock>
                
                <!-- Current hand -->
                <TextBlock Grid.Column="3" Grid.Row="2"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           Text="VACANT SEAT"></TextBlock>
            </Grid>
            
            <!-- Player button -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="100 0 0 0" Content="Hit"></Button>
                <Button Grid.Column="1" Margin="15 0 0 0" Content="Stand" Width="200"></Button>
                <Button Grid.Column="2" Margin="75 0 0 0" Content="Log"></Button>
            </Grid>
        </StackPanel>
        
    </Border>
    
</Window>
